"""
MenOfPassion(A[], n) {
    i = ⌊n / 2⌋;
    return A[i]; # 코드1
}

첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.

코드 1의 수행 횟수를 출력하라는 것은 i = 1 = floor(n/2) 이다
즉 a[1] 을 출력하는 것이니깐 time complex O(1)를 의미하는 것이다. 즉 1은 항상 상수항을 의미하는 갓이므로 최고차항의 차수는 0이다.
따라서 O(1) = 0 이므로 
print(1)
print(0)을 하면 된다.

"""

print(1)
print(0)