"""
MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        for j <- 1 to n
            for k <- 1 to n
                sum <- sum + A[i] × A[j] × A[k]; # 코드1
    return sum;
}

첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.

if n = 7

for문이 3중 for문이고, 모두 1~n까지 이므로 코드의 수행 횟수를 다항식으로 나타냈을 땐 n^3이고, 이는 시간복잡도가 n^3인 것도 의미를 한다. 따라서 최고차항의 차수는 3이다.
그리고 또한 n=7이므로 수행 횟수는 7^3이 된다.

즉, 이를 코드로 작성하면
"""
n = int(input())
print(int(n**3))
print(3)