cnt = 0
sum = 0
grade = {"A+" : 4.5, "A0" : 4.0, "B+" : 3.5, "B0" : 3.0, "C+" : 2.5, "C0" : 2.0, "D+" : 1.5, "D0" : 1.0, "F" : 0.0}

for _ in range(20) :
    a, b, c= input().split()

    if (c == "P") :
        cnt += 0
    else :
        cnt += float(b)
        sum += grade[c] * float(b)
print("%.6f"%(sum/cnt))

#딕셔너리를 이용하자. 그러지 않으면 또 뻘짓으로 헤매게 될 것. 원래 코드는 왜 안되었을까?
#얘를 입력 했을 때도 3.5 이게 str로 받아서 '.'가 str로 취급받아서 float 변환이 안되어야 하는 거 아닌가?
#암튼 딕셔너리를 이용하여서 문제를 해결해야하고, 반복문 for 쓸 때 꼭 필요한 인자가 아니라 그냥 횟수만 돌리는 것이면 위와 같이 for문을 사용해도된다.
#for _ in range(n) : -->>>이런식으로